<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yql.test</groupId>
	<artifactId>yql-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<springVersion>4.3.9.RELEASE</springVersion>
		<jetty.version>7.6.10.v20130312</jetty.version>
		<slf4j.version>1.6.2</slf4j.version>
		<logback.version>1.1.7</logback.version>
	</properties>

	<!-- 配置私服仓库 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://10.10.14.186:8181/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://10.10.14.186:8181/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>yql-test-common</module>
		<module>yql-test-generator</module>
		<module>yql-test-biz</module>
		<module>yql-test-web</module>
	</modules>
</project>