<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mine.dubbo.example</groupId>
  <artifactId>dubbo-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>dubbo学习工程</description>
  
  <properties>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<springVersion>3.2.2.RELEASE</springVersion>
		<slf4j.version>1.6.5</slf4j.version>
		<logback.version>1.0.6</logback.version>
		<quartz.version>1.8.4</quartz.version>
		<org.codehaus.jackson.version>1.8.5</org.codehaus.jackson.version>
		<zkclient.version>0.8</zkclient.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<dubbo.version>2.5.3</dubbo.version>
		<org.codehaus.jackson.version>1.8.5</org.codehaus.jackson.version>
		<jetty.version>7.6.10.v20130312</jetty.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 配置部署的私服仓库 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://120.25.91.208:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://120.25.91.208:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
  <modules>
  	<module>../whole-util</module>
  	<module>dubbo-example-common</module>
  	<module>dubbo-example-biz</module>
  	<module>dubbo-example-web</module>
  	<module>dubbo-example-dsc</module>
  </modules>
</project>