<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/aui/css/aui.2.0.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }
    #header{
        text-align: center; background-color: #81a9c3; color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px; height: 44px; line-height: 44px; margin: 0em; color: #fff;
    }
    #main{
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
        flex: 1;
    }
    #footer{
        height: 30px; line-height: 30px;
        background-color: #81a9c3; 
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{font-size: 28px; text-align: center;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <header class="aui-bar aui-bar-nav">
			    <a class="aui-pull-left aui-btn aui-btn-outlined">
			        <span class="aui-iconfont aui-icon-menu"></span>
			    </a>
			    <div class="aui-title">林氏木业</div>
			    <a class="aui-pull-right aui-btn aui-btn-outlined">
			        <span class="aui-iconfont aui-icon-search"></span>
			    </a>
			</header>
        </div>
        
        <div id="main">
            
        </div>
        <div id="footer">
            <footer class="aui-bar aui-bar-tab" id="footer">
			    <div class="aui-bar-tab-item aui-active" tapmode>
			        <i class="aui-iconfont aui-icon-home"></i>
			        <div class="aui-bar-tab-label">首页</div>
			    </div>
			    <div class="aui-bar-tab-item" tapmode>
			        <i class="aui-iconfont aui-icon-star"></i>
			        <div class="aui-bar-tab-label">收藏</div>
			    </div>
			    <div class="aui-bar-tab-item" tapmode>
			        <div class="aui-badge">99</div>
			        <i class="aui-iconfont aui-icon-cart"></i>
			        <div class="aui-bar-tab-label">购物车</div>
			    </div>
			    <div class="aui-bar-tab-item" tapmode>
			        <div class="aui-dot"></div>
			        <i class="aui-iconfont aui-icon-my"></i>
			        <div class="aui-bar-tab-label">我的</div>
			    </div>
			</footer>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		console.log("Hello APICloud");

        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        $api.fixStatusBar(header);

		var footer = $api.byId('footer');
		var footerPos = $api.offset(footer);

        var headerPos = $api.offset(header);
        var main = $api.byId('main');
        var mainPos = $api.offset(main);
        api.openFrame({
            name: 'main',
            url: 'html/main.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h-footerPos.h
            }
        });

        /*var year = $api.byId('year');
        year.innerHTML = new Date().getFullYear();*/
    };
</script>
</html>