db.jdbcurl=${db.jdbcurl}
db.user=${db.user}
db.password=${db.password}
jdbc.initialSize=${jdbc.initialSize}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxActive=${jdbc.maxActive}
jdbc.maxWait=${jdbc.maxWait}


